NEXT_PUBLIC_AUTH_ENDPOINT=https://auth.woolgens.net
NEXT_PUBLIC_MINECRAFT_USER_ENDPOINT=https://user-service.woolgens.net
NEXT_PUBLIC_FORUM_ENDPOINT=https://forumservice.woolgens.net
NEXT_PUBLIC_LAND_ENDPOINT=https://land-service.woolgens.net
NEXT_PUBLIC_CHANGELOG_ENDPOINT=https://changelogs-service.woolgens.net
NEXT_PUBLIC_CHATLOG_ENDPOINT=https://chatlogs-service.woolgens.net
NEXT_PUBLIC_LIVE_ENDPOINT=https://live.woolgens.net

NEXT_PUBLIC_CURRENT_SEASON=Open_Beta
NEXT_PUBLIC_DISCORD_SERVER_ID=781756809034727424
NEXT_PUBLIC_MINECRAFT_IP=revamp.woolgens.net
